# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

n = input('Enter int: ')
result = ''
for d in n:
    result = d + result
print(result)
