# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

result = ''
for n in range(32, 128):
    print(f'{n:3d}:{chr(n)}  ', end=' ')
    if (n - 31) % 10 == 0:
        print()
