# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125...
# Количество элементов (n) вводится с клавиатуры.

n = input('Enter count: ')

q = -0.5
sn = (q ** int(n) - 1) / (q - 1)
print(sn)

# или имеется в виду это?
sn = 0
for i in range(int(n)):
    sn += q ** i
print(sn)