# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = input('Enter int: ')

evens = 0
for d in n:
    if int(d) % 2 == 0:
        evens += 1
print(f'Evens: {evens}; odds: {len(n) - evens}')
